<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1701;1702;CA1303;CA1815;CA2007;CA1305</NoWarn>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="deps\**" />
    <Compile Remove="deps\**" />
    <EmbeddedResource Remove="deps\**" />
    <None Remove="deps\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\Graph.xaml" />
    <AvaloniaResource Remove="Controls\GraphSectionItem.xaml" />
    <AvaloniaResource Remove="Controls\GraphTimePanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\Graph.xaml" />
    <None Remove="Controls\GraphSectionItem.xaml" />
    <None Remove="Controls\GraphTimePanel.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="ReactiveUI" Version="11.5.35" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Model\KeyFrameInstanceModel.tt">
      <LastGenOutput>KeyFrameInstanceModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model\MediaFileModel.tt">
      <LastGenOutput>MediaFileModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model\RectangleModel.tt">
      <LastGenOutput>RectangleModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model\SectionModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SectionModel.cs</LastGenOutput>
    </None>
    <None Update="Support\PointerWrappers.tt">
      <LastGenOutput>PointerWrappers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Graph.xaml.cs">
      <DependentUpon>Graph.xaml</DependentUpon>
    </Compile>
    <Compile Update="Model\RectangleModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RectangleModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\SectionModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SectionModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\KeyFrameInstanceModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyFrameInstanceModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\MediaFileModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaFileModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Support\PointerWrappers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PointerWrappers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Graph.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\GraphSectionItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\GraphTimePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /i /r /s /y &quot;$(ProjectDir)deps\ffmpeg&quot; &quot;$(TargetDir)ffmpeg&quot;" />
  </Target>
</Project>
