<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3;net48</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Controls\Graph.xaml" />
    <AvaloniaResource Remove="Controls\GraphSectionItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\Graph.xaml" />
    <None Remove="Controls\GraphSectionItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="4.1.0.5" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="ReactiveUI" Version="9.19.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Model\MediaFileModel.tt">
      <LastGenOutput>MediaFileModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Model\SectionModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SectionModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\Graph.xaml.cs">
      <DependentUpon>Graph.xaml</DependentUpon>
    </Compile>
    <Compile Update="Model\SectionModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SectionModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Model\MediaFileModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaFileModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\Graph.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\GraphSectionItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /d /i /r /s /y &quot;$(ProjectDir)deps\ffmpeg&quot; &quot;$(TargetDir)ffmpeg&quot;" />
  </Target>
</Project>
