# ve

./: .gitignore  ve.sln
ve/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ve.csproj
ve/Controls/: Graph.xaml  Graph.xaml.cs  GraphSectionItem.xaml  GraphSectionItem.xaml.cs  GraphTimePanel.xaml  GraphTimePanel.xaml.cs
ve/Converters/: FarthestSolidColorBrushConverter.cs  FullPathToFileNameConverter.cs  SectionStartEndToWidthConverter.cs
ve/FFmpeg/: OutputRenderer.cs  Renderer.cs
ve/FFmpeg/Support/: FFmpegSetup.cs  FFmpegUtilities.cs  FFmpegVideoStreamDecoder.cs  FFmpegVideoStreamEncoder.cs
ve/Model/: IKeyFrameInterpolation.cs  KeyFrameInstanceModel.cs  KeyFrameInstanceModel.tt  KeyFrameModel.cs  MediaFileModel.cs  MediaFileModel.tt  ModelBaseTemplate.tt  RectangleModel.cs  RectangleModel.tt  SectionModel.cs  SectionModel.tt
ve/Support/: ColorExtensions.cs  PointerWrappers.cs  PointerWrappers.tt
